TFTF CLIENT ASSET INVENTORY
Generated from the universal APK's bundled StreamingAssets (assets/assetpack).
These assets ship INSIDE the app. They are not the missing part. The missing part
is the server data that referenced them. This list is here so whoever rebuilds the
backend knows what art and audio already exists to point that data at.

Total asset bundles present: 108

==================================================================
NAMED CHARACTER / ROSTER BUNDLES (each = full model+rig+anims+fx+audio)
==================================================================
arcee_gs_deluxe2014
barricade_cin_dotm
blaster_gs_leader2016
bludgeon_gs_rd20
bonecrusher_cin_rotf
bumblebee_cin_dotm
bumblebee_gs_kabam
cheetor_bw_transmetal
cliffjumper_gs_kabam
cyclonus_gs_uw06
dinobot_bw_kabam
dirge_gs_deluxe2008
drift_cin_aoe
galvatron_gs_voyager2016
grimlock_gs_mp08
grindor_cin_rotf
hotrod_cin_tlk
hound_cin_tlk
ironhide_cin_rotf
ironhide_gs_kabam
jazz_gs_twm05
jetfire_gs_leader2014
kickback_gs_kabam
megatron_cin_rotf
megatron_gs_leader2015
megatronus_gs_kabam
mirage_gs_deluxe2016
mixmaster_cin_rotf
motormaster_gs_voyager2015
necrotronus_gs_kabam
nemesisprime_gs_voyager2015
optimusprimal_bw_mp32
optimusprime_cin_tf
prowl_gs_deluxe2016
ramjet_gs_deluxe2008
ratchet_gs_kabam
rhinox_gs_voyager2014
rodimusprime_gs_mp09
scorponok_bw_kabam
sharkticon_gs_brawler
sharkticon_gs_demolition
sharkticon_gs_kabam
sharkticon_gs_scout
sharkticon_gs_tactician
sharkticon_gs_tech
sharkticon_gs_warrior
shockwave_gs
sideswipe_gs
skywarp_gs_leader2015
slipstream_gs
soundblaster_gs_mp13b
soundwave_gs
sunstreaker_gs_deluxe2008
tantrum_gs_kabam
thundercracker_gs_leader2015
ultramagnus_gs_leader
waspinator_gs_deluxe
wheeljack_gs_mp20
windblade_gs

==================================================================
ENVIRONMENTS / ARENAS / LOCATIONS
==================================================================
aoe
assets_base_odr
base
buildings_odr
chicago
drift_cin_aoe_odr
hongkong
karnak
mine
primordial
primordial_base_odr
primordial_odr
ruinedcity
ruinedcity_odr
rust
towers_odr
unicron
unicron_odr

==================================================================
UI / FRONTEND / META SCREENS
==================================================================
assets_common_odr
buildings_odr
chests_odr
common_odr
cutscenes_odr
dialogue_odr
fightlanding_odr
frontendfx
gacha
gacha_fte_odr
gacha_odr
global
global_odr
hc_odr
masks_odr
misc_odr
portraits_odr
questboard_odr
quintessa_merged_odr
quintessa_odr
raidbuttonbanner_odr
redeemers_odr
relics_odr
ruinedcity
ruinedcity_odr
ui
upgradeitems_odr

==================================================================
AUDIO BUNDLES (Unity AudioClips: sfx, character sounds, music)
==================================================================
character_audio.assetbundle
character_audio.assetbundle.manifest
character_audio_procedural.assetbundle
character_audio_procedural.assetbundle.manifest
(plus AudioClips embedded across most character bundles)

==================================================================
FULL BUNDLE LIST
==================================================================
aoe
arcee_gs_deluxe2014_odr
assets_base_odr
assets_common_odr
assets_quest_fte_odr
assets_quest_odr
ave_odr
barricade_cin_dotm_odr
base
blaster_gs_leader2016_odr
bludgeon_gs_rd20_odr
bonecrusher_cin_rotf_odr
buildings_odr
bumblebee_cin_dotm_odr
bumblebee_gs_kabam_odr
characters
characters_fx_procedural_odr
characters_procedural_odr
cheetor_bw_transmetal_odr
chests_odr
chicago
chinesesimplified_odr
chinesetraditional_odr
cliffjumper_gs_kabam_odr
common_odr
cutscenes_odr
cyclonus_gs_uw06_odr
dialogue_odr
dinobot_bw_kabam_odr
dirge_gs_deluxe2008_odr
drift_cin_aoe_odr
fightlanding_odr
frontendfx
gacha
gacha_fte_odr
gacha_odr
galvatron_gs_voyager2016_odr
global
global_odr
grimlock_gs_mp08_odr
grindor_cin_rotf_odr
hc_odr
hongkong
hotrod_cin_tlk_odr
hound_cin_tlk_odr
ironhide_cin_rotf_odr
ironhide_gs_kabam_odr
jazz_gs_twm05_odr
jetfire_gs_leader2014_odr
karnak
kickback_gs_kabam_odr
masks_odr
megatron_cin_rotf_odr
megatron_gs_leader2015_odr
megatronus_gs_kabam_odr
mine
mirage_gs_deluxe2016_odr
misc_odr
mixmaster_cin_rotf_odr
motormaster_gs_voyager2015_odr
necrotronus_gs_kabam_odr
nemesisprime_gs_voyager2015_odr
optimusprimal_bw_mp32_odr
optimusprime_cin_tf_odr
portraits_odr
primordial
primordial_base_odr
primordial_odr
prowl_gs_deluxe2016_odr
questboard_odr
quintessa_merged_odr
quintessa_odr
raidbuttonbanner_odr
ramjet_gs_deluxe2008_odr
ratchet_gs_kabam_odr
redeemers_odr
relics_odr
rhinox_gs_voyager2014_odr
rodimusprime_gs_mp09_odr
ruinedcity
ruinedcity_odr
rust
scorponok_bw_kabam_odr
sharkticon_gs_brawler_odr
sharkticon_gs_demolition_odr
sharkticon_gs_kabam_odr
sharkticon_gs_scout_odr
sharkticon_gs_tactician_odr
sharkticon_gs_tech_odr
sharkticon_gs_warrior_odr
shockwave_gs_odr
sideswipe_gs_odr
skywarp_gs_leader2015_odr
slipstream_gs_odr
soundblaster_gs_mp13b_odr
soundwave_gs_odr
sunstreaker_gs_deluxe2008_odr
tantrum_gs_kabam_odr
thundercracker_gs_leader2015_odr
towers_odr
ui
ultramagnus_gs_leader_odr
unicron
unicron_odr
upgradeitems_odr
waspinator_gs_deluxe_odr
wheeljack_gs_mp20_odr
windblade_gs_odr
